.partners__headnig {
  max-width: 43.0625rem;
  margin-bottom: 2.25rem;
  .tl2 {
    margin-bottom: 1rem;
  }
}

.partners__switch {
  margin-bottom: 2rem;
  ul {
    width: fit-content;
    display: flex;
    border-radius: 8rem;
    padding: 0.25rem;
    background-color: var(--cb2);
    button {
      text-align: center;
      padding: 0.75rem 1rem;
      min-width: 9.75rem;
      font-weight: 600;
      border-radius: 2rem;
      transition: all 0.15s ease-in;

      &.isActive {
        background-color: var(--cy);
        color: var(--cb);
      }
    }
  }
}
.partners__body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.partners__form {
  display: flex;
  flex-direction: column;
  padding: 2.5rem 2rem;
  border-radius: 0.75rem;
  background-color: var(--cb2);
}
.form {
  flex: 1 1 auto;
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s ease-in;
  flex-direction: column;
  &.isActive {
    display: flex;
  }
  &.isAnim {
    opacity: 1;
    visibility: visible;
  }
}
.form__box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem 0;
  padding-right: 3rem;
  margin-bottom: 3rem;
}
.label__def {
  & > p {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.42;
    margin-bottom: 0.5rem;
    transition: all 0.15s ease-in;
  }
  textarea,
  input {
    width: 100%;
    background-color: transparent;
    border-radius: 0.5rem;
    border: 0.0625rem solid var(--ce3);
    padding: 0.6875rem 3.375rem 0.6875rem 0.9375rem;
    &::placeholder {
      color: var(--cd3);
    }
  }
  span {
    position: relative;
    display: block;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      width: 1.5rem;
      height: 1.5rem;
      background-size: 1.5rem 1.5rem;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: var(--error);
      opacity: 0;
      visibility: hidden;
      transition: all 0.15s ease-in;
    }
  }
  &.isRequire {
    & > p {
      color: var(--cr);
    }
    span {
      &::after {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.form__bottom {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  .btn-def {
    min-width: 12.5rem;
  }
}
.form__desc {
  color: var(--ce);
  font-size: 0.875rem;
  line-height: 1.42;
  a {
    text-decoration-line: underline;
    text-underline-position: from-font;
  }
}

.process {
  display: flex;
  flex-direction: column;
  border-radius: 0.75rem;
  background-color: var(--cb2);
  padding: 2rem 2rem 3.5rem 2rem;
  .tl4 {
    margin-bottom: 2rem;
  }
}
.process__list {
  overflow: hidden;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem 0;
  li {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: start;
    gap: 0 1.5rem;
    &:last-child {
      z-index: 1;
      .process__num {
        &::before {
          content: "";
          position: absolute;
          z-index: 1;
          top: 0;
          left: 50%;
          transform: translateX(-50%) translateY(-100%);
          width: 0.0625rem;
          height: 150vh;
          background-color: var(--ce3);
        }
      }
    }
  }
}
.process__num {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  flex-shrink: 0;
  border-radius: 50%;
  border: 0.0625rem solid var(--ce3);
  background-color: var(--cb2);
  color: var(--cy);
  text-align: center;
  font-weight: 600;
  letter-spacing: -0.03em;
}
.process__box {
  .tl5 {
    margin-bottom: 0.5rem;
  }
}

@media screen and (max-width: 960px) {
  .partners__headnig {
    max-width: 100%;
    margin-bottom: 1.5rem;
  }

  .partners__switch {
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }

    ul {
      margin: 0 auto;
      button {
        min-width: 10.25rem;
      }
    }
  }
  .partners__body {
    gap: 1rem;
  }

  .partners__form {
    padding: 1.5rem 1rem;
  }
  .form__box {
    padding-right: 0;
    margin-bottom: 2rem;
  }
  .form__bottom {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  .form__desc {
    font-size: 0.75rem;
    line-height: 1.33;
  }

  .process {
    padding: 1.5rem 1rem;
  }
  .process__list {
    gap: 1.5rem 0;
    li {
      gap: 0 1rem;
    }
  }
  .process__num {
    width: 3rem;
    height: 3rem;
    font-size: 0.875rem;
    line-height: 1.71;
  }
}

@media screen and (max-width: 768px) {
  .partners__body {
    grid-template-columns: 1fr;
  }
}
