.product__heading {
  margin-bottom: 2.5rem;
  .tl2 {
    margin-bottom: 1rem;
  }
  .txt1 {
    max-width: 44.5rem;
  }
}
.product__cards {
  display: grid;
  grid-template-columns: 1fr 26.5rem;
  gap: 1.5rem;
}

.card-prod {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  min-height: 19rem;
  &:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  &:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }
  &:nth-child(3) {
    grid-area: 1 / 2 / 3 / 3;

    .card-prod__box {
      padding-bottom: 16.125rem;
    }
    .card-prod__mark {
      margin-bottom: 1.5rem;
    }
    .card-prod__content {
      .tl3 {
        margin-bottom: 1.5rem;
      }
    }

    .graph {
      top: auto;
      bottom: 1rem;
      right: 0;
      width: 100%;
      height: 17rem;
    }
    .graph__img {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%) translateY(0);
      top: auto;
      right: auto;
    }
  }
}
.card-prod__box {
  position: relative;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--cb2);
}
.card-prod__mark {
  display: block;
  width: fit-content;
  padding: 0.25rem 0.75rem;
  border-radius: 2rem;
  background: rgba(252, 252, 252, 0.12);
  color: var(--cw3);
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.71;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.card-prod__content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 5;
  max-width: 40.5rem;
  .tl3 {
    margin-bottom: 1rem;
  }
  .txt3 {
    margin-bottom: 2rem;
  }
  .btn-def {
    margin-top: auto;
  }
}

.graph {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 1rem;
  height: 100%;
  width: 24.1875rem;
}
.graph__img {
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 100%;
  max-width: 24.1875rem;
  img {
    width: 100%;
  }
}
.graph__info {
  position: absolute;
  z-index: 2;
  bottom: 2.75rem;
  right: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 1.5rem;
  li {
    color: var(--cd3);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: -0.03em;
  }
}
.graph__wallet {
  position: absolute;
  z-index: 2;
  bottom: 1.5rem;
  left: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

@media screen and (max-width: 960px) {
  .product__heading {
    margin-bottom: 1.5rem;
    .txt1 {
      max-width: 100%;
    }
  }
  .product__cards {
    grid-template-columns: 1fr;
  }

  .card-prod {
    min-height: 19rem;
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      grid-area: auto;
    }
  }
}
